# Project-Fornecedor

./: MinhaAppMvcCompleta.sln  README.md  global.json
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Staging.json
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig - Copy.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  DesabilitaLinkTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
src/DevIO.App/Migrations/: 20210428001045_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _ListaFornecedores.cshtml
src/DevIO.App/Views/Home/: Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: INotificador.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Notificacoes/: Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  (+2 more)
(+2 files in other folders)
